# FixerApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/debowski/rafal/fixerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/debowski/rafal/fixerapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/debowski/rafal/fixerapp/api/: RateApi.kt
app/src/main/java/debowski/rafal/fixerapp/di/: AppComponent.kt
app/src/main/java/debowski/rafal/fixerapp/di/modules/: MainViewModule.kt  NetworkModule.kt  RateRepositoryModule.kt
app/src/main/java/debowski/rafal/fixerapp/models/: DailyRate.kt  Rate.kt
app/src/main/java/debowski/rafal/fixerapp/repository/: RateRepository.kt
app/src/main/java/debowski/rafal/fixerapp/ui/: DailyRateAdapter.kt  DetailsActivity.kt  RateAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_daily_rate.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/debowski/rafal/fixerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
